﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30413.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sortering", "Sortering\Sortering.csproj", "{6D6BD14A-6730-4C76-98BD-7B9838939FE0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6D6BD14A-6730-4C76-98BD-7B9838939FE0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6D6BD14A-6730-4C76-98BD-7B9838939FE0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6D6BD14A-6730-4C76-98BD-7B9838939FE0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6D6BD14A-6730-4C76-98BD-7B9838939FE0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {10E31619-5266-4F4D-ADE7-4740F8C5EA94}
	EndGlobalSection
EndGlobal
