﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30413.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Resbokning", "Resbokning.csproj", "{EA7444D0-583A-4B86-8656-2419BC02D5B5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EA7444D0-583A-4B86-8656-2419BC02D5B5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EA7444D0-583A-4B86-8656-2419BC02D5B5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EA7444D0-583A-4B86-8656-2419BC02D5B5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EA7444D0-583A-4B86-8656-2419BC02D5B5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {19B7C276-825E-4BD7-837B-AD6586D820CC}
	EndGlobalSection
EndGlobal
